  REACT_APP_API_KEY=AIzaSyDXCWKb-T-wZc5T1eEOwPvKOpEnoUdmimc
  REACT_APP_AUTH_DOMAIN=fir-app-5ea7f.firebaseapp.com
  REACT_APP_PROJECT_ID=fir-app-5ea7f
  REACT_APP_STORAGE_BUCKET=fir-app-5ea7f.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=758251551130
  REACT_APP_APP_ID=1:758251551130:web:165d5692653fb4cacba223
  REACT_APP_MEASUREMENT_ID=G-V8DFTKQF98